{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@auth/*": ["apps/auth/src/app/*"],
      "@lugo/bcrypt": ["bcrypt/src/index.ts"],
      "@lugo/firebase": ["firebase/src/index.ts"],
      "@lugo/guard": ["guard/src/index.ts"],
      "@lugo/password": ["password/src/index.ts"],
      "@lugo/prisma-auth": ["prisma-auth/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["node_modules", "tmp"]
}
