{
  "name": "users",
  "$schema": "../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "users/src",
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["users/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "users/jest.config.ts"
      }
    }
  },
  "tags": []
}
